events {}
stream {
    upstream dicom_backend {
        server orthanc-backend:4242;
    }
    server {
        listen                11112 ssl;
        proxy_pass            dicom_backend;

        ssl_certificate       conf.d/site.pem;
        ssl_certificate_key   conf.d/site.pem;
        ssl_protocols         SSLv3 TLSv1 TLSv1.2 TLSv1.3;
        ssl_ciphers           HIGH:!aNULL:!MD5:ECDH+AESGCM;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
    }
}
http {
    upstream https_backend {
        server orthanc-backend:8042;
    }
    server {
        listen                443 ssl;

        ssl_certificate       conf.d/site.pem;
        ssl_certificate_key   conf.d/site.pem;
        ssl_protocols         SSLv3 TLSv1 TLSv1.2 TLSv1.3;
        ssl_ciphers           HIGH:!aNULL:!MD5:ECDH+AESGCM;
        ssl_session_timeout   4h;
        
        location / {
            proxy_pass            https://https_backend;
            proxy_ssl_certificate    conf.d/site.pem;
            proxy_ssl_certificate_key    conf.d/site.pem;
            proxy_ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers    HIGH:!aNULL:!MD5:ECDH+AESGCM;
        }
    }
}
